# Found in /etc
devices: (
    {
        name: "MX Master 3 for Mac";
        dpi: 1000;
        thumbwheel: {
            invert: true;
        };
    },
    {
        name: "MX Anywhere 3";
        dpi: 1000;
        hires: true;
        target: false;
    }
);
