# i3status configuration file.
# see "man i3status" for documentation.
# Found in ~/.config/i3/
# Note, icons beside the data require downloading Font Awesome.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
}

order += "disk /home"
order += "disk /home/ds12/music_ext"
order += "disk /home/ds12/raws"
order += "disk /"
order += "volume master"
order += "ethernet _first_"
order += "wireless wlan0"
order += "tztime local"

ethernet _first_ {
        format_up = " %ip"
        format_down = " "
}

wireless wlan0 {
    format_up = " %essid %ip"
    format_down = " "
}

tztime local {
        format = " %H:%M %a %d %b"
}

disk "/home" {
        format = " %avail"
}

disk "/home/ds12/music_ext" {
        format = "♪ %avail"
}

disk "/home/ds12/raws" {
        format = " %avail"
}

disk "/" {
        format = " %avail"
}

volume master {
	format = "♪ %volume"
	format_muted = "♪ muted"
	device = "default"
	mixer = "Master"
}

